Stop being such a pussy.
OH. look at me?. I'm just a little creamy cupcake left out in the sun too long and I'm melting like a fucking precious snowflake. . Who's cancelling who now? You bloody bell end.
Get a grip, you 10 ply bitch.
Oh, muffin. Really?  go on and tell me more. . . just kidding. Don't give a fuck. Have I ever told you about the time when I was in the siberian mountains? yes, hiking and folicking in three meters of hard packed snow with winds that would burn the hide off of the most rugged bison. It was absolutely and extraordinarily crazy and don't get yourself shit-faced drinking vodka shot for vodka shot with a bear..Fuckers can hold their alcohol.  Anyway. what were you saying?
Shut your cocksucker! I'm tired of listening to your forever meandering and whining on and on and on, like you are the only one with problems! Give it a rest before your listeners start slitting their wrists. 
Oh here we go. 
What is it now? Did your dear mother make you an egg salad sandwhich again? Are you going to cry now? WHo is in charge? We need to keep super absorbant bitchy bitch catchers handy just in case you open your dumb gob again.
Dollars to donuts. I bet you are as queer as a three dollar bill. 
Listen to me and listen to me really good. Fuck off!
Can we get back to the story? Nobody wants to listen to your moaning.
Well, you have obviously never been to a small town outside of Puebla in Mexico, called Los Habitas. I don't think I have ever done that much blow in my life. I definitely lost RAM that night and got some corrupted hard drive sectors. I may have even contracted a virus and the odd worm. 
The only thing more annoying than your constant winching is you're constant fucking breathing on gods green fucking planet. Shut up and swallow your forehead!
Aside from your incessant complaining there is one thing that really does annoy me. And it's your face. Point that fuckin thing somewhere else before someone get's horribly disfigured. 
oh my. The wee man tries. He tries very hard. He never does HIT THE MARK THOUGH! Does he? Tom Petty called and said he wants to bestow his family name upon you as a sign that you can go and get lost in the woods and kindly go fuck yourself. 
Grandmum always said, "if you've got nothing nice to say, fuck off."
There are three type of people on this planet. Those who can count and what the hell are you paying me for this emotionally challenged event anyway?
If I had a five and dime prostitute, for every sodding time I have heard that one, I surely would have died of AIDS by now. Keep going. . . I'm listening. . Don't let me stop you. . Shoot!  Oh I'm sorry. Go ahead.
Yes. This brings back memories of Taiwan. I just can't remember any of them. 
That reminds me of a funny joke I heard in elementary school. You ready? . . How many dead hookers does it take to change a light bulb? . . you don't know?  Let me tell you.  It's at least more than four because it is still pitch black in my basement. Back to you my glorious host.
