Looks like i don't have very many viewers
And that pisses me off
I feel horrible
It's pretty cold out tonight
My team lost
we lost
What do you think
How do you like your new job
Do you want to keep your new job
I'd hate to be in your computer bank
I did everything I could
I'm sad about...
can I ask you a personal question
is my humming bothering you?
Did I ask you for your opinion?
How ya doin?
Welcome to the show!
I hired you and I can fire you.
I was in line at the bank and keeping the social distancing... 
