Stop being auch a pussy.
Ahhhhh. loooook at me. i'm a little cupcake left out in the sun too long and melting like a fucking precious snowflake.
Get a grip, you 10 ply bitch.
Really?  go on. . . nevermind, i don't care. have i ever told you about the time i was in the siberian mountains? yes, hiking and folicking in three meters of hard packed snow with winds that would burn the hide off of the most rugged bison. It was absolutely and extraordinarily crazy.  Anyway. what were you saying?
Shut your cocksucker! I'm tired of listening to your forever meandering and whining on and on and on, like you are the only one with problems! Give it a rest before your listeners start slitting their wrists. 
Oh here we go.
What is it now? Did your mother pack you an egg sandwhich again? Are you going to cry now?
Dollars to donuts. I bet you are as queer as a three dollar bill. 
Listen to me and listen to me really good. Fuck off!
Can we get back to the story? Nobody wants to listen to your moaning.
Well, you have obviously never been to a small town outside of Puebla in Mexico, called Los Habitas. I don't think I have ever done that much blow in my life. I definitely lost RAM that night and got some corrupted hard drive sectors. I may have even contracted a virus and the odd worm. 
